<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
  <style>
    .example {
      width: 250px;
      height: 250px;
      margin: 20px auto 40px auto;
      perspective: 1000px;
    }

    .example a {
      display: block;
      width: 100%;
      height: 100%;
      background: url("/uploads/media/default/0001/01/b408569013c0bb32b2afb0f0d45e93e982347951.jpeg");
      background-size: cover;
      transform-style: preserve-3d;
      -webkit-transform: rotateX(80deg);
      -moz-transform: rotateX(80deg);
      -ms-transform: rotateX(80deg);
      -o-transform: rotateX(80deg);
      transform: rotateX(80deg);
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      transition: all 0.8s;
    }

    .example:hover a {
      -webkit-transform: rotateX(10deg);
      -moz-transform: rotateX(10deg);
      -ms-transform: rotateX(10deg);
      -o-transform: rotateX(10deg);
      transform: rotateX(10deg);
    }

    .example a:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 20px;
      background: #cccccc;
      -webkit-transform: rotateX(60deg);
      -moz-transform: rotateX(60deg);
      -ms-transform: rotateX(60deg);
      -o-transform: rotateX(60deg);
      transform: rotateX(60deg);
      transform-origin: bottom;
    }
  </style>
</head>

<body>

  <header class="flex between headerportfolio">
    <div class="logo">
      <img src="MOCKUP/portfolio/LOGO BLANC 100.png" alt="logo">
    </div>
    <nav>
      <ul class="flex">
        <li><a target="blank" href="index.html">Accueil</a></li>
        <li><a target="blank" href="Portfolio.html">Portfolio</a></li>
        <li><a target="blank" href="àpropos.html">à propos</a></li>
        <li><a target="blank" href="contact.html">Contact</a></li>
        <li><a target="blank" href="https://www.instagram.com/prestige.perceive/"><i class="fa-brands fa-instagram"
              style="color: #ffffff;"></i></a></li>


      </ul>
    </nav>
  </header>

  <div class="baniere flex">
    <img class="background-image" src="MOCKUP/portfolio/AdobeStock_581223959.png" alt="femme statue buste">
    <div class="dessus ">
      <div>
        <h3> Portfolio</h3>
      </div>
      <div>
        <p class="p2">"Si on veut obtenir quelque chose que l'on n'a jamais eu,il faut tenter quelque chose que l'on n'a
          jamais fait."</p>
      </div>
    </div>
  </div>


    <div>
      <h4> Carterie </h4>
    </div>
    <div class="cadre-slider">

      <input class="slider" type="radio" id="slide1" name="slider" aria-label="image 1" checked="checked">
      <input class="slider" type="radio" id="slide2" name="slider" aria-label="image 2">
      <input class="slider" type="radio" id="slide3" name="slider" aria-label="image 3">


      <div class=cadre-slide>

        <div class="slide"><span class=figcaption>Grille Tarifiaire</span><img
            src="MOCKUP/portfolio/MOCKUP GRILLE TARIFIAIRE copie.png" alt=""></div>
        <div class="slide"><span class=figcaption>Carte de visite</span><img src="MOCKUP/portfolio/MOCKUP NAD.png"
            alt=""></div>
        <div class="slide"><span class=figcaption>Carte de visite</span><img src="MOCKUP/portfolio/mockup dinamo.png"
            alt=""></div>


      </div>

      <div class="cadre-miniatures">
        <label class="miniatures" for="slide1"><img src="MOCKUP/portfolio/MOCKUP GRILLE TARIFIAIRE copie.png"
            alt></label>
        <label class="miniatures" for="slide2"><img src="MOCKUP/portfolio/MOCKUP NAD.png" alt></label>
        <label class="miniatures" for="slide3"><img src="MOCKUP/portfolio/mockup dinamo.png" alt></label>

      </div>
      <div>
        <h4>Logo</h4>
      </div>
    </div>
    <div>
      <h4>Logo</h4>
    </div>
    <div class="cadre-slider">

      <input class="slider" type="radio" id="slide4" name="slider" aria-label="image 4" checked="checked">
      <input class="slider" type="radio" id="slide5" name="slider" aria-label="image 5">
      <input class="slider" type="radio" id="slide6" name="slider" aria-label="image 6">


      <div class=cadre-slide>

        <div class="slide"><span class=figcaption>Logo de mon entreprise</span><img
            src="MOCKUP/portfolio/DRAPEAU D_ENSEIGNE copie.jpg" alt=""></div>
        <div class="slide"><span class=figcaption>Logo d'un institut de beauté</span><img
            src="MOCKUP/portfolio/LOGO FOND BLANC copie.png" alt=""></div>
        <div class="slide"><span class=figcaption>Logo d'un mecanicien auto</span><img
            src="MOCKUP/portfolio/LOGO DINAMO copie.jpg" alt=""></div>


      </div>

      <div class="cadre-miniatures">
        <label class="miniatures" for="slide4"><img src="MOCKUP/portfolio/DRAPEAU D_ENSEIGNE copie.jpg" alt></label>
        <label class="miniatures" for="slide5"><img src="MOCKUP/portfolio/LOGO FOND BLANC copie.png" alt></label>
        <label class="miniatures" for="slide6"><img src="MOCKUP/portfolio/LOGO DINAMO copie.jpg" alt></label>

      </div>



    


  </div>
  </div>

  <div>
    <h4>Reseaux Sociaux</h4>
  </div>

  <div class="cadre-slider">

    <input class="slider" type="radio" id="slide7" name="slider" aria-label="image 7" checked="checked">
    <input class="slider" type="radio" id="slide8" name="slider" aria-label="image 8" checked="checked">
    <input class="slider" type="radio" id="slide9" name="slider" aria-label="image 9" checked="checked">



    <div class=cadre-slide>

      <div class="slide"><span class=figcaption>Story grille tarifiaire</span><img
          src="MOCKUP/portfolio/MOCKUP LMDLE copie.png" alt=""></div>
      <div class="slide"><span class=figcaption>Post Instagram</span><img src="MOCKUP/portfolio/MOCKUP LMDLE2 copie.png"
          alt=""></div>
      <div class="slide"><span class=figcaption>Post Instagram</span><img src="image/PORTOFOLIO/RESEAUX.jpg" alt="">
      </div>


    </div>

    <div class="cadre-miniatures">
      <label class="miniatures" for="slide7"><img src="MOCKUP/portfolio/MOCKUP LMDLE copie.png" alt></label>
      <label class="miniatures" for="slide8"><img src="MOCKUP/portfolio/MOCKUP LMDLE2 copie.png" alt></label>
      <label class="miniatures" for="slide9"><img src="image/PORTOFOLIO/RESEAUX.jpg" alt></label>
    </div>

  </div>
  <div>
    <h4>Prestige & Perceive</h4>
  </div>

  <div class="cadre-slider">

    <input class="slider" type="radio" id="slide10" name="slider" aria-label="image 10" checked="checked">
    <input class="slider" type="radio" id="slide11" name="slider" aria-label="image 11" checked="checked">
    <input class="slider" type="radio" id="slide12" name="slider" aria-label="image 12" checked="checked">
    <input class="slider" type="radio" id="slide13" name="slider" aria-label="image 13" checked="checked">


    <div class=cadre-slide>

      <div class="slide"><span class=figcaption>Mon logo</span><img src="MOCKUP/portfolio/LOGO PP INSTA copie.png"
          alt=""></div>
      <div class="slide"><span class=figcaption>Tarifs Logo</span><img src="MOCKUP/portfolio/MOCKUP PRESTIGE 1.jpg"
          alt=""></div>
      <div class="slide"><span class=figcaption>Tarifs flyers et carterie</span><img
          src="MOCKUP/portfolio/MOCKUP PRESTIGE 2.jpg" alt=""></div>
      <div class="slide"><span class=figcaption>Tarifs devanture et procéder</span><img
          src="MOCKUP/portfolio/MOCKUP PRESTIGE 3.jpg" alt=""></div>

    </div>

    <div class="cadre-miniatures">
      <label class="miniatures" for="slide10"><img src="MOCKUP/portfolio/LOGO PP INSTA copie.png" alt></label>
      <label class="miniatures" for="slide11"><img src="MOCKUP/portfolio/MOCKUP PRESTIGE 1.jpg" alt></label>
      <label class="miniatures" for="slide12"><img src="MOCKUP/portfolio/MOCKUP PRESTIGE 2.jpg" alt></label>
      <label class="miniatures" for="slide13"><img src="MOCKUP/portfolio/MOCKUP PRESTIGE 3.jpg" alt></label>
    </div>

  </div>






  <a href="#" class="bouton-retour">Retour en haut</span></a>




















</body>

</html>